<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.bundle.min.js"
        integrity="sha512-ToL6UYWePxjhDQKNioSi4AyJ5KkRxY+F1+Fi7Jgh0Hp5Kk2/s8FD7zusJDdonfe5B00Qw+B8taXxF6CFLnqNCw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
        integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <img class="im"
                    src="https://www.chocwithlove.com/cdn/shop/t/9/assets/logo.png?v=52906881007357396391470497470"
                    height="100" width="250">
            </div>
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="" class="form-label">search</label>
                    <input type="text" class="form-control">
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    <br>
    <nav class="navbar navbar-expand-sm bg-info navbar-black">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mynav">


                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="choco love.html" class="active nav-link">Home</a></li>
                            <li class="nav-item"><a href="homec.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="special.html" class="nav-link">Specials</a></li>
                            <li class="nav-item"><a href="order.html" class="nav-link">order</a></li>
                            <li class="nav-item"><a href="contactc.html" class="nav-link">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <!-- <div class="carousel slide" data-bs-ride="carousel" id="mycar">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="11.jpg" alt="" class="img-fluid">
                        <div class="carousel-caption"></div>

                    </div>
                    <div class="carousel-item">
                        <img src="11.jpg" alt="" class="img-fluid">
                        <div class="carousel-caption"></div>

                    </div>
                </div>
            </div> -->
                <div class="carousel slide" data-bs-ride="carousel" id="vin">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="11.jpg" class="img-fluid" alt="" srcset="">
                        </div>
                        <div class="carousel-item">
                            <img src="12.jpg" class="img-fluid" alt="" srcset="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>